# Copyright (C) 2021 Sebastian Pipping <sebastian@pipping.org>
# Licensed under GNU Affero General Public License version 3.0 or later

# This is a [x]iangqi-setup [a]nnotated setup [Y]AML file ("XAY" file for short)
version: '1'
setup: [
  [[a+0-1, bm], [a+0-2], [a+0-3], [a+0-4], [a+0-5], [a+0-6], [a+0-7], [a+0-8], [a+0-9]],
  [[r, pm]],
  [[], [r]],
  [[], [], [r]],
  [[], [], [], [r]],
  # river
  [[], [], [], [], [r]],
  [[], [], [], [], [], [r]],
  [[], [], [], [], [], [], [r]],
  [[], [], [], [], [], [], [], [r]],
  [[], [], [], [], [], [], [], [], [r]],
]
