FORMAT  WXF
RED     jugador rojo ; 1200 ;;
BLACK   jugador negro ; 1240 ;;
RESULT  0-1
DATE    2020-02-02 02:02:02
EVENT   PlayOK Game ; 10m+0s
START{
 1. P3+1 c8.7   2. E7+5 c2.5   3. H2+3 h2+3
 4. H8+6 r1.2   5. H3+4 h8+9   6. C2+4 r9+1
 7. C2.5 a4+5   8. C5-1 r9.6   9. H4+6 r6+3
10. H++7 c7.3  11. C5-1 r6.4  12. R9+1 c3.4
13. R1.2 c4+6  14. R9.8 c4-2  15. R2+7 c4.9
16. C5+2 r4+3  17. C5.1 r2+7  18. R8+1 r4.2
19. C1.7 c9+3  20. R2.1 e7+9  21. P7+1 r2.5
22. A6+5 r5+1  23. K5.6 r5-2  24. C7.8 c9.6
25. C8+3 a5-4  26. P7+1 c5.4  27. P7+1 r5.4 }END
