# Copyright (C) 2021 Sebastian Pipping <sebastian@pipping.org>
# Licensed under GNU Affero General Public License version 3.0 or later

# This is a [x]iangqi-setup [a]nnotated setup [Y]AML file ("XAY" file for short)
version: '1'
setup: [
  [[r], [h], [e], [a], [k], [a], [e], [h], [r]],
  [],
  [[], [c], [], [], [], [], [], [c]],
  [[p], [], [p], [], [p], [], [p], [], [p]],
  [],
  # river
  [],
  [[P], [], [P], [], [P], [], [P], [], [P]],
  [[], [C], [], [], [], [], [], [C]],
  [],
  [[R], [H], [E], [A], [K], [A], [E], [H], [R]],
]
